[Project]
Assembler=JWasm
Type=Dll64 Project
Description=APISearch
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
Ver.rc=1
[Files]
1=APISearch.Asm
2=APISearch.Inc
3=APISearch.Def
4=APISearch.rc
5=
6=APISearch-readme.txt
[MakeFiles]
0=APISearch.rap
1=APISearch.rc
2=APISearch.asm
3=APISearch.obj
4=APISearch.res
5=APISearch.exe
6=APISearch.def
7=APISearch.dll
8=APISearch.txt
9=APISearch.lib
10=APISearch.mak
11=APISearch.hla
12=APISearch.com
13=APISearch.ocx
14=APISearch.idl
15=APISearch.tlb
16=APISearch.sys
17=APISearch.dp64
18=APISearch.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$17",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:$6 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$17",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,APISearch.xml
2=,101,7,Images\APISearch.png
3=,102,7,Images\search_google.png
4=,103,7,Images\search_msdn.png
5=,104,7,Images\search_pinvoke.png
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.4
PV=1.0.0.4
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.4
ProductName=APISearch
OriginalFilename=APISearch.dp64
LegalTrademarks=fearless (C) 2017 www.LetTheLight.in
LegalCopyright=fearless (C) 2017 www.LetTheLight.in
InternalName=APISearch.dll
FileDescription=APISearch plugin for x64dbg
FileVersion=1.0.0.4
CompanyName=fearless @ www.LetTheLight.in
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=1
4=2
5=
6=3
7=
8=
9=
10=
11=
[AutoLoad]
AutoLoad=1,2,3
[RADebugBP]
1=
2=
0=
4=
[Find]
1="include"
2=":DWORD"
3="PrintText"
[Collapse]
1=2752528,
3=
2=
6=
4=
[Size]
1=0,0,0,0,131
3=0,0,0,0,152
2=0,0,0,0,131
5=
6=0,0,0,0,471
4=0,0,0,0,94
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=70228816
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
